{
  "name": "sanity-nextjs-ecommerce-studio",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "package.json",
  "author": "Knut Melvær <knut@sanity.io>",
  "license": "MIT",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.8.1",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/cli": "^2.8.0",
    "@sanity/color-input": "^2.2.6",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.8.0",
    "@sanity/default-layout": "^2.8.1",
    "@sanity/default-login": "^2.8.0",
    "@sanity/desk-tool": "^2.8.1",
    "@sanity/production-preview": "^2.2.6",
    "@sanity/vision": "^2.8.0",
    "postcss": "^8.2.10",
    "prop-types": "^15.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-moveable": "^0.27.6",
    "react-player": "^2.9.0",
    "resize-observer": "^1.0.0",
    "sanity-plugin-autocomplete-tags": "^1.0.1",
    "sanity-plugin-color-list": "^2.0.1",
    "sanity-plugin-intl-input": "^5.0.6",
    "sanity-plugin-media-library": "^1.0.5",
    "vercel": "^21.3.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
